# report-portal-teams-plugin

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nikitasova/reportportal/extension/teams/: TeamsPlugin.java  TeamsPluginExtension.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/binary/: MessageTemplateStore.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/collector/: PropertyCollector.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/collector/launch/: AttributesCollector.java  LaunchPropertiesCollector.java  ResultColorCollector.java  StatisticsPropertiesCollector.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/command/: UpdateWebhookUrlCommand.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/event/launch/: TeamsLaunchFinishEventListener.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/event/launch/resolver/: AttachmentResolver.java  SenderCaseMatcher.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/event/plugin/: PluginLoadedEventHandler.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/factory/: PropertyCollectorFactory.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/info/: PluginInfoProvider.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/info/impl/: PluginInfoProviderImpl.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/model/enums/: TeamsEventType.java  TeamsIntegrationProperties.java  WebhookFormat.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/model/enums/template/: Color.java  DefaultTemplateProperty.java  StatisticTemplateProperty.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/model/template/: TemplateProperty.java  TextProperty.java
src/main/java/io/github/nikitasova/reportportal/extension/teams/utils/: MemoizingSupplier.java  NotificationConfigConverter.java
src/main/resources/: binary-data.properties
src/main/resources/message-template/: finish-launch-connector.json  finish-launch.json
src/main/resources/scripts/: 001_add_teams_notification_attribute.sql
src/test/java/io/github/nikitasova/reportportal/extension/teams/collector/launch/: AttributesCollectorTest.java  LaunchPropertiesCollectorTest.java
src/test/java/io/github/nikitasova/reportportal/extension/teams/event/launch/resolver/: AttachmentResolverTest.java  SenderCaseMatcherTest.java
